NATIVE_XLS_PATH=../../../resources/synthetic/native.xls
FOREIGN_XLS_PATH=../../../resources/synthetic/foreign_homo.xls

#NATIVE_XLS_PATH=../../../resources/digits/Natives.xls
#FOREIGN_XLS_PATH=../../../resources/digits/Foreigns_CrossedOut.xls

MAX_ITER=200
SWARM_SIZE=100
MAX_VEL=15.5

REPEAT_TIMES=1